SERVER1_URL=http://server1:5380
SERVER1_API_KEY=
SERVER2_URL=http://server2:5380
SERVER2_API_KEY=
SERVER3_URL=http://server3:5380
SERVER3_API_KEY=

SYNC_INTERVAL=300
DB_PATH=dns_sync.db
LOG_LEVEL = INFO
SYNC_REVERSE_ZONES=true

ZONES_TO_SYNC=testzone.local,testzone2.local